<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
       
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #f7f7f7;
            position: relative;
            transition: all 0.5s linear;
            flex-wrap: wrap;
          
        }
 
        #text{
            text-align: center;
            display: none;
        }
        .h1{
            font-family: sans-serif;
            font-size: 24px;
        }
        .btn{
            background-color: rgb(15, 190, 15);
          border: 1px solid rgb(15, 190, 15);
            box-shadow: 0px 0px 10px 0px rgb(155, 46, 46);
            padding: 8px 10px;
            border-radius: 8px;
            margin-top: 10px;
        }
        .btn a{
            text-decoration: none;
            color: white;

        }

        </style>
</head>
<body>
    <div class="container"> 
        <img src="./Foodimages/availablefoods/SuccessWhite.gif" alt="gif" id="gif">
        <div id="text">
            <h1 class="h1">Thank's You for Ordering</h1>
            <button class="btn"><a href="/index.html">Explore More....!</a></button>
        </div>
        <div>
           
        </div> 
        
    </div>

</body>
<script>
    let gif=document.getElementById("gif");
    setTimeout(()=>{
        gif.style.display="none"
       
       document.querySelector(".container").style.backgroundColor="white"
       document.getElementById('text').style.display="block"
    },2000)
   

</script>
</html>